#############
#...........#
###D#A#C#D###
  #C#A#B#B#
  #########

#############
#AA.........#
###D#.#C#D###
  #C#.#B#B#
  #########

#############
#AA.......D.#
###D#.#C#.###
  #C#.#B#B#
  #########

#############
#AA.......D.#
###D#.#C#.###
  #C#B#B#.#
  #########

#############
#AA.........#
###.#.#C#D###
  #C#B#B#D#
  #########

#############
#AA.....C...#
###.#.#.#D###
  #C#B#B#D#
  #########

#############
#AA.....C...#
###.#B#.#D###
  #C#B#.#D#
  #########

#############
#AA.........#
###.#B#C#D###
  #.#B#C#D#
  #########
